server {
    listen       80;
    server_name  books.alanzheng.com;
    #charset koi8-r;
    access_log  /var/log/nginx/client.access.log;
    error_log /var/log/nginx/client.error.log;

    root   /vagrant/client/build;

    location = / {
        try_files /index.html =404;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
