server {
    default_type text/plain;
    listen       80 default_server;
    listen       5000 default_server;
    server_name  _;
    return 503 'No server is currently configured for the requested host.';
}
